<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Gallery </title>
        <style media="screen">
            body {
                background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/LAp2L-s/hd-grunge-paper-background-loop_vkeh3np3__F0009.png");
                overflow: auto;
            }
            h1 {
                color: white;
                text-align: center;
                margin: auto;
            }
            .images .image-item {
                margin: 15px 30px 15px 90px;
                float: left;
            }
            .nav-bar .search-bar {
                margin: 4px 10px;
                text-align: right;
                border-radius: 5px;
            }
            .nav-bar .search-bar button {
                background-color: #696969;
                color: white;
                border: 1px #333;
                border-radius: 5px;
            }
            .nav-bar ul {
                list-style-type: none;
                overflow: hidden;
                margin: 0px;
                background-color: #333;
                padding: 10px 60px 10px 60px;
                border-radius: 5px;
            }
            .nav-bar a {
                float: left;
                color: white;
                text-align: center;
                padding: 4px 10px;
                text-decoration: none;
            }
            .nav-bar a:hover {
                background-color: white;
                color: black;
            }

        </style>
    </head>
    <body>
        <header>
            <h1> Welcome To Flower Gallery </h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Alstroemeria" target="_blank">Alstroemeria</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Amaryllis" target="_blank">Amaryllis</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Dahlia" target="_blank">Dahlia</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Rose" target="_blank">Rose</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Narcissus_(plant)" target="_blank">Daffodil</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Celosia" target="_blank">Celosia</a></li>
                    <div class="search-bar">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit">submit</button>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <div class="images">
                <div class="image-item">
                    <figure>
                        <img src="https://www.thompson-morgan.com/product_images/100/optimised/ALST-T57200-A_h.jpg" alt="Alstroemeria" width="250" height="250">
                    </figure>
                </div>
                <div class="image-item">
                    <figure>
                        <img src="https://www.fluwel.com/media/catalog/product/cache/3/small_image/x430/040ec09b1e35df139433887a97daa66f/a/m/am_9052e_bram_1200.jpg" alt="Amaryllis" width="250" height="250">
                    </figure>
                </div>
                <div class="image-item">
                    <figure>
                        <img src="https://s3.amazonaws.com/cdn.brecks.com/images/500/73703.jpg" alt="Dahlias" width="250" height="250">
                    </figure>
                </div>
                <div class="image-item">
                    <figure>
                        <img src="http://cardwellgardencentre.co.uk/wordpress/wp-content/uploads/2017/03/hybrid-tea-rose.jpg" alt="Rose" width="250" height="250">
                    </figure>
                </div>
                <div class="image-item">
                    <figure>
                        <img src="https://s3.amazonaws.com/cdn0.dutchbulbs.com/images/500/87784A_1.jpg" alt="Daffodil" width="250" height="250">
                    </figure>
                </div>
                <div class="image-item">
                    <figure>
                        <img src="http://sugarcreekgardens.com/wp-content/uploads/2018/08/Celosia-Twisted-Cockscomb.jpg" alt="Cockscomb" width="250" height="250">
                    </figure>
                </div>
            </div>
        </main>
    </body>
</html>
